stages:
  - test
  - build

variables:
  IMAGE_VERSION: "$CI_COMMIT_REF_NAME"

test:
  stage: test
  image: python:3.7
  before_script:
    - pip install -r requirements.txt
    - pip install -r tests_requirements.txt
  script:
    - PYTHONPATH="$(pwd):$PYTHONPATH" pytest -v task/tests

build:
  image: docker:latest
  services:
    - docker:19.03.12-dind
  only:
    - tags
  stage: build
  script:
    - docker login -u $REGISTRY_LOGIN -p "$REGISTRY_PASSWORD"
    - docker build --tag "$REGISTRY_IMAGE:$(cat version.txt)" -f Dockerfile .
    - docker push $REGISTRY_IMAGE:$(cat version.txt)
